{
  "name": "react-native-zoom",
  "version": "1.0.0",
  "description": "Zoom view for react native",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint src/",
    "precommit": "lint-staged",
    "prettify": "prettier --write 'src/**/*.js'",
    "build": "babel src --out-dir lib",
    "do-publish": "npm run lint && npm run build && npm publish"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whispers12/react-native-zoom"
  },
  "keywords": [
    "react",
    "react-native",
    "zoom",
    "view",
    "javascript"
  ],
  "author": "Andrey Frolov <githubFrolov@yandex.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Whispers12/react-native-zoom/issues"
  },
  "homepage": "https://github.com/Whispers12/react-native-zoom#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.3.2",
    "babel-preset-react-native": "^1.9.1",
    "eslint": "^3.17.1",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-react-native": "^2.3.1",
    "lint-staged": "^3.4.0",
    "prettier": "^1.10.2",
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-test-renderer": "16.3.1"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  }
}
